<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Scraping With Mongoose</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
      body {}
      #wrapper {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;

      }
      #savedArticles {
        display: inline-block;
        overflow: auto;
        width: 60%;
        height: 700px;
        border-left : 5px solid blue;
        padding-left: 5px;
      }
      #notes {
        float: right;
        width: 30%;
      }
      textarea, input {
        display: block;
        width: 100%;
        background-color: #FCF5C7;
      }
      input {
        height: 36px;
        font-size: 24px;
      }
      textarea {
        height: 200px;
        font-size: 18px;
      }

      .article_saved_container{
        margin: 10px;
        border-bottom: solid 1px blue;
        width:100%;
        padding: 20px;

      }

      .saveButton{
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="jumbotron">
      <h1>Welcome to "Le Figaro" scrapper!</h1>
      <h2>Click on the Tittle to Add Notes</h2>
      <a id="home" class='btn btn-danger btn-lg' href="/">Home</a>
    </div>
    <div id="wrapper">
      
      
      
      <h2><i></i></h2>
      <div id="savedArticles"></div>
      <div id="notes"></div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="saved.js"></script>
  </body>
</html>
